# mjlm-website

./: .classpath  .gitignore  .gitlab-ci.yml  .project  404.html  CNAME  Gruntfile.js  README.md  _config.yml  about.html  bienfaits-argousier.html  build.xml  contact.html  faq.html  gulpfile.js  gulpfile_old.js  index.html  information-argousier.html  package.json  photos.html  pom.xml  pricing.html  produits.html  qui-sommes-nous.html  services.html
_includes/: call-to-action.html  content.html  footer.html  head.html  header.html  modal-reserve-fruits.html  navbar-dark.html  navbar.html  scripts.html
_layouts/: front.html
_posts/: 2018-05-14-welcome-to-jekyll.markdown
_sass/: _custom.scss  _variables.scss
_sass/font-awesome/scss/: _variables.scss
css/: styles.css  styles.min.css  styles.scss
js/: scripts.js  scripts.min.js
scss/: _bootstrap.scss  _mixins.scss  _variables.scss  styles.scss
src/: 404.html  about.html  bienfaits-argousier.html  contact.html  index.html  information-argousier.html  photos.html  pricing.html  produits.html  services.html
src/includes/: footer.html  navigation.html
src/js/: c.js  contact.js  functions.js
src/main/java/com/majolime/: HelloAppEngine.java
src/main/java/com/majolime/utils/sendmail/: SendMail.java
src/main/webapp/: 404.html  bienfaits-argousier.html  bienfaits-argousier.jsp  contact.html  contact.jsp  faq.html  index.html  index.jsp  information-argousier.html  information-argousier.jsp  photos.html  pricing.html  produits.html  qui-sommes-nous.html  qui-sommes-nous.jsp  services.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: styles.css  styles.min.css
src/main/webapp/fragments/: call-to-action.html  call-to-action.jsp  footer.html  footer.jsp  head.html  head.jsp  header.html  header.jsp  navbar-dark.html  navbar-dark.jsp  navbar.html  navbar.jsp
src/main/webapp/js/: scripts.js  scripts.min.js
src/main/webapp/scss/: styles.scss
src/sass/: _custom.scss  _modern-business.scss  style.scss
src/scss/: style.css  style.css.map  style.scss  style_one.scss  style_two.scss
src/test/java/com/majolime/: HelloAppEngineTest.java  MockHttpServletResponse.java
static/js/: scripts.js
