<project name="majolime" default="sonar" basedir="." xmlns:sonar="antlib:org.sonar.ant">
	<property name="sonar.host.url" value="http://104.196.34.101:9000" />
	<property name="sonar.projectKey" value="mjlm-website" />
	<property name="sonar.projectName" value="Ferme Majolime website" />
	<property name="sonar.projectVersion" value="1.0" />
	<property name="sonar.sources" value="src" />
	<property name="sonar.java.binaries" value="build" />
	<property name="sonar.java.libraries" value="lib/*.jar" />
	<target name="sonar">
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
			<classpath path="lib/sonarqube-ant-task-*.jar" />
		</taskdef>
	<sonar:sonar />
	</target>
</project>